# Platform Config
NEXT_PUBLIC_MAX_LOOPS="100"
REWORKD_PLATFORM_MAX_LOOPS="${NEXT_PUBLIC_MAX_LOOPS}"

# Deployment Environment
NODE_ENV="production"
NEXT_PUBLIC_VERCEL_ENV="${NODE_ENV}"

# NextJS
NEXT_PUBLIC_BACKEND_URL="${REWORKD_PLATFORM_FRONTEND_URL}"

# Next Auth config
NEXTAUTH_SECRET="${NEXTAUTH_SECRET}"
NEXTAUTH_URL="${REWORKD_PLATFORM_FRONTEND_URL}"

# Auth providers (opcjonalnie, jeśli używasz Google/GitHub do logowania)
GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}"
GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}"
GITHUB_CLIENT_ID="${GITHUB_CLIENT_ID}"
GITHUB_CLIENT_SECRET="${GITHUB_CLIENT_SECRET}"
DISCORD_CLIENT_ID="${DISCORD_CLIENT_ID}"
DISCORD_CLIENT_SECRET="${DISCORD_CLIENT_SECRET}"

# Backend
REWORKD_PLATFORM_ENVIRONMENT="${NODE_ENV}"
REWORKD_PLATFORM_FF_MOCK_MODE_ENABLED="false"
REWORKD_PLATFORM_OPENAI_API_KEY="${REWORKD_PLATFORM_OPENAI_API_KEY}"
REWORKD_PLATFORM_FRONTEND_URL="${NEXT_PUBLIC_BACKEND_URL}"
REWORKD_PLATFORM_RELOAD="true"
REWORKD_PLATFORM_OPENAI_API_BASE="https://api.openai.com/v1"
REWORKD_PLATFORM_SERP_API_KEY="${REWORKD_PLATFORM_SERP_API_KEY}"
REWORKD_PLATFORM_REPLICATE_API_KEY="${REWORKD_PLATFORM_REPLICATE_API_KEY}"
REWORKD_PLATFORM_SID_CLIENT_ID="${REWORKD_PLATFORM_SID_CLIENT_ID}"
REWORKD_PLATFORM_SID_CLIENT_SECRET="${REWORKD_PLATFORM_SID_CLIENT_SECRET}"
REWORKD_PLATFORM_SID_REDIRECT_URI="${REWORKD_PLATFORM_FRONTEND_URL}"

# Database (Backend)
REWORKD_PLATFORM_DATABASE_USER="${REWORKD_PLATFORM_DATABASE_USER}"
REWORKD_PLATFORM_DATABASE_PASSWORD="${REWORKD_PLATFORM_DATABASE_PASSWORD}"
REWORKD_PLATFORM_DATABASE_HOST="${REWORKD_PLATFORM_DATABASE_HOST}"
REWORKD_PLATFORM_DATABASE_PORT="3307"
REWORKD_PLATFORM_DATABASE_NAME="${REWORKD_PLATFORM_DATABASE_NAME}"
REWORKD_PLATFORM_DATABASE_URL="mysql://${REWORKD_PLATFORM_DATABASE_USER}:${REWORKD_PLATFORM_DATABASE_PASSWORD}@${REWORKD_PLATFORM_DATABASE_HOST}:${REWORKD_PLATFORM_DATABASE_PORT}/${REWORKD_PLATFORM_DATABASE_NAME}"

# Database (Frontend)
DATABASE_USER="${REWORKD_PLATFORM_DATABASE_USER}"
DATABASE_PASSWORD="${REWORKD_PLATFORM_DATABASE_PASSWORD}"
DATABASE_HOST="${REWORKD_PLATFORM_DATABASE_HOST}"
DATABASE_PORT="3307"
DATABASE_NAME="${REWORKD_PLATFORM_DATABASE_NAME}"
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
